ssh.port=27100
ssh.pemfilename=ssh_rsa.pem
pem.algorithm=RSA
pem.key.length=2048
username=username
password=password
log4j.configuration=log4j.properties
can.forward.agent=true
can.forwardX11=true
can.listen=true
can.connect=true